{
  "name": "fullstack_part3_phonebook",
  "version": "1.0.0",
  "description": "backend for a phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: Testing not implemented yet\\\" && exit 1\"",
    "build:ui": "rm -rf build && cd ../FullStack/Osa2/puhelinluettelo/ && npm run build && cp -r build ../../../Fullstack_part3_Phonebook",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiisala/FullStack-part3-phonebook.git"
  },
  "keywords": [
    "Fullstack",
    "part",
    "3"
  ],
  "author": "Jaakko Iisala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiisala/FullStack-part3-phonebook/issues"
  },
  "homepage": "https://github.com/Jiisala/FullStack-part3-phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16"
  }
}
